# AbcloudzWebAPI

./: .gitignore  AbcloudzWebAPI.csproj  AbcloudzWebAPI.sln  Dockerfile  Program.cs  README.md  README.txt  appsettings.json
AbcloudzWebAPI.Application/: AbcloudzWebAPI.Application.csproj  DependencyInjection.cs
AbcloudzWebAPI.Application/Common/Interfaces/: IUserRepository.cs
AbcloudzWebAPI.Application/Services/: IFileService.cs  IUserService.cs
AbcloudzWebAPI.Application/User/: UserFilter.cs
AbcloudzWebAPI.Application/User/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
AbcloudzWebAPI.Application/User/Queries/: GetUserQueryValidator.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
AbcloudzWebAPI.Contracts/User/: PagedResult.cs  UserFilterRequest.cs  UserRequest.cs  UserResponse.cs
AbcloudzWebAPI.Domain/Errors/: UserErrors.cs
AbcloudzWebAPI.Domain/Models/: UserDomain.cs
AbcloudzWebAPI.Infrastructure/: AbcloudzWebAPI.Infrastructure.csproj  DependencyInjection.cs
AbcloudzWebAPI.Infrastructure/Migrations/: 20250717123510_InitialCreate.Designer.cs  20250717123510_InitialCreate.cs  ApplicationUserDBContextModelSnapshot.cs
AbcloudzWebAPI.Infrastructure/Repository/: ApplicationDBContext.cs  UserRepository.cs
AbcloudzWebAPI.Infrastructure/Services/: FileService.cs  UserService.cs
BL/: BLDependenctInjection.cs  DependenctInjection.cs
BL/Commands/Users/: CreateUserCommand.cs
BL/Models/: PaginationModel.cs  UserModel.cs
BL/Models/Clients/Requests/: CreateUserRequest.cs  GetUsersRequest.cs  UserRequest.cs
BL/Queries/Users/: GetUsersQuery.cs
BL/Services/: ExpressionHelper.cs  IUserService.cs  UserService.cs
Controllers/: ApiController.cs  UserController.cs
Controllers/Validators/: CreateUserRequestValidator.cs  GetUserRequestValidator.cs  UserRequestValidator.cs
DTO/: UserDto.cs
ErrorHandling/: AbcloudzExceptionHandler.cs
Extensions/: ServiceCollectionExtensions.cs
Mapper/: UserFilterMapper.cs  UserMapper.cs  UserRequestMapper.cs
Mapper/Profiles/: PaginationModelProfile.cs  UserModelProfile.cs
Mapping/: AbcloudzMappingProfile.cs
Middleware/: ErrorHandlerMiddleware.cs
Migrations/: 20250716170553_InitialCreate.Designer.cs  20250716170553_InitialCreate.cs  LiteDBContextModelSnapshot.cs
Persistance/: DBOptions.cs  LiteDBContext.cs
Persistance/Users/: CreateUserCommandHandler.cs  GetUsersQueryHandler.cs
Properties/: launchSettings.json
Services/: UserService.cs
Services/Interfaces/: IUserService.cs
Validation/: UserValidator.cs
Validator/: UserFilterValidator.cs  UserValidator.cs
projects/Abcloudz.Domain/: Abcloudz.Domain.csproj
projects/Abcloudz.Domain/Constants/: DomainConstants.cs
projects/Abcloudz.Domain/Entities/: User.cs
projects/Abcloudz.Domain/Extensions/: ServiceCollectionExtensions.cs
projects/Abcloudz.Domain/Repositories/: UserRepository.cs
projects/Abcloudz.Domain/Repositories/Interfaces/: IUserRepository.cs
